<resources>
    <string name="app_name">Diagonal OTT Demo</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->

    <string name="title_activity_main2">MainActivity2</string>

    <string name="title_activity_listing_landing_page">ListingLandingPage</string>
    <string name="romantic_comedy">Romantic Comedy</string>
</resources>